__FONTNAME_R__
fonts/wqy-microhei-lite.ttc
__FONTNAME_B__
fonts/wqy-microhei.ttc
__TUTORIAL_FILE__
tutorial/tutorial_zh-CN.txt
On Colour
On Colour
New game
新游戏
Preferences
设置
How to play
玩法
Paused
暂停
* Off colour: red *
* 掉色：红色 *
* Off colour: blue *
* 掉色：蓝色 *
* Off colour: green *
* 掉色：绿色 *
Ball speed
小球速度
Tilt sensitivity
倾斜灵敏度
Music volume
音乐音量
FX volume
音效音量
Reset to default
恢复默认
Comfortable position (not on laptops)
舒适姿势模式（电脑上无效）
Comfortable position
舒适姿势模式
Debug information
调试信息
Language (after restart): 
语言（重启后生效）
